{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "PipitaSyncApi",
    "Audience": "PipitaDesktop",
    "SigningKey": "PipitaSyncApi_Local_Dev_Key_2026_Change_This_Key",
    "ExpirationHours": 336
  },
  "Server": {
    "Urls": "http://localhost:5188",
    "PublicBaseUrl": "http://localhost:5188"
  },
  "AllowedHosts": "*"
}
